bo0tzz/curl/.github/actions/setup-wolfssl/action.yml
name: 'setup wolfssl'
inputs:
  flavour:
    required: true
    type: choice
    options:
      - all
      - opensslextra
  version:
    # renovate: datasource=github-tags depName=wolfSSL/wolfssl versioning=semver extractVersion=^v?(?<version>.+)-stable$ registryUrl=https://github.com
    default: 5.7.6
runs:
  using: "composite"
  steps:
    - name: 'parameters'
      id: parameters
      shell: bash
      run: |
        case "${{ inputs.flavour }}" in
          "all")
            FLAGS="--disable-dependency-tracking --enable-tls13 --enable-harden --enable-all \
            --disable-benchmark --disable-crypttests --disable-examples --prefix=$HOME/wolfssl-all" ;;
          "opensslextra")
            FLAGS="--disable-dependency-tracking --enable-tls13 --enable-harden --enable-ech --enable-opensslextra \
            --disable-benchmark --disable-crypttests --disable-examples --prefix=$HOME/wolfssl-opensslextra" ;;
        esac
        
        echo "flags=$FLAGS" >> $GITHUB_OUTPUT
    - name: 'setup'
      uses: ./.github/actions/setup-dependency-cached
      id: setup
      with:
        id: wolfssl-${{ inputs.flavour }}
        version: ${{ inputs.version }}
        run: |
          curl -LOsSf --retry 6 --retry-connrefused --max-time 999 \
            https://github.com/wolfSSL/wolfssl/archive/v${{ inputs.version }}-stable.tar.gz
          tar -xzf v${{ inputs.version }}-stable.tar.gz
          cd wolfssl-${{ inputs.version }}-stable
          ./autogen.sh
          ./configure ${{ steps.parameters.outputs.flags }}
          make install

bo0tzz/curl/.github/workflows/linux.yml
- name: 'setup wolfssl (all)'
  if: contains(matrix.build.install_steps, 'wolfssl-all')
  uses: ./.github/actions/setup-wolfssl
  id: setup-wolfssl-all
  with:
    flavour: all

bo0tzz/curl/.github/workflows/linux.yml
- name: 'setup wolfssl (opensslextra)'
  if: contains(matrix.build.install_steps, 'wolfssl-opensslextra')
  uses: ./.github/actions/setup-wolfssl
  id: setup-wolfssl-opensslextra
  with:
    flavour: opensslextra