bo0tzz/curl/.github/actions/setup-dependency-cached/action.yml
name: 'setup dependency cached'
inputs:
  id:
    description: 'Dependency name'
    required: true
  version:
    description: 'Dependency version'
    required: true
  run:
    description: 'Build script'
    required: true
  path:
    description: 'Cache path'
    default: ${{ inputs.id }} # TODO: Validate this is allowed
runs:
  using: "composite"
  steps:
    - name: 'cache'
      uses: actions/cache@d4323d4df104b026a6aa633fdb11d772146be0bf # v4
      id: cache
      with:
        path: ~/${{ inputs.path }}
        key: ${{ runner.os }}-build-cache-${{ inputs.id }}-${{ inputs.version }}

    - name: 'build'
      if: steps.cache.outputs.cache-hit != 'true'
      shell: bash
      run: ${{ inputs.run }}

bo0tzz/curl/.github/actions/setup-openssl-tsan/action.yml
- name: 'setup'
  uses: ./.github/actions/setup-dependency-cached
  id: setup
  with:
    id: openssl-tsan
    path: openssl
    version: ${{ inputs.version }}
    run: |
      git clone --quiet --depth=1 -b openssl-${{ inputs.version }} https://github.com/openssl/openssl
      cd openssl
      CC="clang" CFLAGS="-fsanitize=thread" LDFLAGS="-fsanitize=thread" ./config --prefix=$HOME/openssl --libdir=lib no-makedepend no-apps no-docs no-tests
      make
      make -j1 install_sw

bo0tzz/curl/.github/actions/setup-mbedtls/action.yml
- name: 'setup'
  uses: ./.github/actions/setup-dependency-cached
  id: setup
  with:
    id: mbedtls
    version: ${{ inputs.version }}
    run: |
      curl -LOsSf --retry 6 --retry-connrefused --max-time 999 \
        https://github.com/Mbed-TLS/mbedtls/releases/download/mbedtls-${{ inputs.version }}/mbedtls-${{ inputs.version }}.tar.bz2
      tar -xjf mbedtls-${{ inputs.version }}.tar.bz2
      cd mbedtls-${{ inputs.version }}
      ./scripts/config.py set MBEDTLS_THREADING_C
      ./scripts/config.py set MBEDTLS_THREADING_PTHREAD
      cmake -B . -G Ninja -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DCMAKE_INSTALL_PREFIX=$HOME/mbedtls \
        -DENABLE_PROGRAMS=OFF -DENABLE_TESTING=OFF
      cmake --build .
      cmake --install .