bo0tzz/curl/.github/actions/setup-dependency-cached/action.yml
name: 'setup dependency cached'
inputs:
  id:
    description: 'Dependency name'
    required: true
  version:
    description: 'Dependency version'
    required: true
  run:
    description: 'Build script'
    required: true
runs:
  using: "composite"
  steps:
    - name: 'cache'
      uses: actions/cache@d4323d4df104b026a6aa633fdb11d772146be0bf # v4
      id: cache
      with:
        path: ~/${{ inputs.id }}
        key: ${{ runner.os }}-build-cache-${{ inputs.id }}-${{ inputs.version }}

    - name: 'build'
      if: steps.cache.outputs.cache-hit != 'true'
      shell: bash
      run: ${{ inputs.run }}

bo0tzz/curl/.github/actions/setup-wolfssh/action.yml
- name: 'setup'
  uses: ./.github/actions/setup-dependency-cached
  id: setup
  with:
    id: wolfssh
    version: ${{ inputs.version }}
    run: |
      curl -LOsSf --retry 6 --retry-connrefused --max-time 999 \
        https://github.com/wolfSSL/wolfssh/archive/v${{ inputs.version }}-stable.tar.gz
      tar -xzf v${{ inputs.version }}-stable.tar.gz
      cd wolfssh-${{ inputs.version }}-stable
      ./autogen.sh
      ./configure --disable-dependency-tracking --with-wolfssl=$HOME/wolfssl-all --enable-scp --enable-sftp --disable-term \
        --disable-examples --prefix=$HOME/wolfssh
      make install

bo0tzz/curl/.github/actions/setup-bearssl/action.yml
- name: 'setup'
  uses: ./.github/actions/setup-dependency-cached
  id: setup
  with:
    id: bearssl
    # unhandled
    version: 0.6
    run: |
      curl -LOsSf --retry 6 --retry-connrefused --max-time 999 \
      https://bearssl.org/bearssl-${{ env.version }}.tar.gz
      tar -xzf bearssl-${{ env.version }}.tar.gz
      cd bearssl-${{ env.version }}
      make
      mkdir -p $HOME/bearssl/lib $HOME/bearssl/include
      cp inc/*.h $HOME/bearssl/include
      cp build/libbearssl.* $HOME/bearssl/lib

bo0tzz/curl/.github/actions/setup-bearssl/action.yml
- name: 'setup'
  uses: ./.github/actions/setup-dependency-cached
  id: setup
  with:
    id: bearssl
    version: ${{ env.version }}
    run: |
      curl -LOsSf --retry 6 --retry-connrefused --max-time 999 \
      https://bearssl.org/bearssl-${{ env.version }}.tar.gz
      tar -xzf bearssl-${{ env.version }}.tar.gz
      cd bearssl-${{ env.version }}
      make
      mkdir -p $HOME/bearssl/lib $HOME/bearssl/include
      cp inc/*.h $HOME/bearssl/include
      cp build/libbearssl.* $HOME/bearssl/lib

bo0tzz/curl/.github/actions/setup-libressl/action.yml
- name: 'setup'
  uses: ./.github/actions/setup-dependency-cached
  id: setup
  with:
    id: libressl
    version: ${{ env.version }}
    run: |
      curl -LOsSf --retry 6 --retry-connrefused --max-time 999 \
      https://github.com/libressl/portable/releases/download/v${{ env.version }}/libressl-${{ env.version }}.tar.gz
      tar -xzf libressl-${{ env.version }}.tar.gz
      cd libressl-${{ env.version }}
      ./configure --disable-dependency-tracking --prefix=$HOME/libressl
      make install